# template-grpc-server

./: README.md  Template.GrpcServer.sln.DotSettings  Template.GrpcServer.slnx
Template.GrpcServer.AppHost/: AppHost.cs  Template.GrpcServer.AppHost.csproj
Template.GrpcServer.AppHost/Properties/: launchSettings.json
Template.GrpcServer.Core/: Extensions.cs  GlobalUsing.cs  Template.GrpcServer.Core.csproj
Template.GrpcServer.Core/Accessors/: DataAccessor.cs
Template.GrpcServer.Core/Models/: DataEntity.cs
Template.GrpcServer.Core/Services/: DataService.cs
Template.GrpcServer.Host/: GlobalUsing.cs  Log.cs  Program.cs  Template.GrpcServer.Host.csproj  appsettings.Development.json  appsettings.json
Template.GrpcServer.Host/Api/Handlers/: GreeterHandler.cs
Template.GrpcServer.Host/Api/Protos/: greet.proto
Template.GrpcServer.Host/Application/: ApplicationExtensions.cs  FeatureFlags.cs  Log.cs
Template.GrpcServer.Host/Application/Telemetry/: ApplicationInstrument.cs  Source.cs  TelemetryExtensions.cs
Template.GrpcServer.Host/EndPoints/: GreeterApi.cs
Template.GrpcServer.Host/Handlers/: GreeterHandler.cs
Template.GrpcServer.Host/Infrastructure/Logging/: CallbackEnricher.cs
Template.GrpcServer.Host/Properties/: launchSettings.json
Template.GrpcServer.Host/Protos/: greet.proto
Template.GrpcServer.Host/Services/: GreeterService.cs
Template.GrpcServer.Host/Settings/: LogSetting.cs  ProfilerSetting.cs  ServerSetting.cs  TelemetrySetting.cs
