<Solution>
  <Folder Name="/Protos/" >
    <File Path="Protos\greet.proto" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.GrpcServer.sln.DotSettings" />
  </Folder>
  <Project Path="Template.GrpcServer.AppHost/Template.GrpcServer.AppHost.csproj" />
  <Project Path="Template.GrpcServer.Host/Template.GrpcServer.Host.csproj" />
</Solution>
