<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Template.GrpcServer.AppHost/Template.GrpcServer.AppHost.csproj" />
  </Folder>
  <Folder Name="/Backend/">
    <Project Path="Template.GrpcServer.Core/Template.GrpcServer.Core.csproj" />
    <Project Path="Template.GrpcServer.Host/Template.GrpcServer.Host.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.GrpcServer.sln.DotSettings" />
  </Folder>
</Solution>
